<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Calendar</title>
  <script src="calendarJS.js"></script>
  <script src="externalfunc.js"></script>
  <script src="zohoapi.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src=" https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <style>
    .modal-lg {
      max-width: 480px;
    }

    .carousel-indicators li {
      box-sizing: content-box;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 30px;
      height: 3px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #750f0f;
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: .5;
      transition: opacity .6s ease;
    }

    .carousel-item img {
      max-height: 500px;
      object-fit: cover;
    }

    .toggle-btn {
      margin: 5px;
    }

    .form-container,
    .carousel-container {
      display: none;
    }

    .active-container {
      display: block;
    }

    .carousel-control-prev {
      left: 0;
    }

    .carousel-control-next {
      right: 0;
    }

    .carousel-indicators {
      bottom: -30px;
    }

    .modal-header-custom {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle-btn-container {
      display: flex;
      align-items: center;
    }

    .custom-indicator-container {
      display: flex;
      align-items: center;
      margin-left: auto;
      display: none;
      margin-right: -148px;
    }

    .custom-indicator {
      font-size: 16px;
      font-weight: bold;
      margin: 0 10px;
    }

    .close {
      margin-left: auto;
    }

    #prevBtn,
    #nextBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.5rem;
    }

    #prevBtn .fas {
      font-size: 0.5rem;
      color: #fff;
    }
    .modal-content-swapdate{
      background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    }
    .modal-content-swapdate {
      margin-top: -25px !important;
    }
    .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 110%;
    max-width: 520px;
    position: relative;
    z-index: 1041 !important;
    transform: translateY(0%);
    
  }
  .modal-backdrop{
    z-index: 0;
  }
    .modal-content {
      margin-top: -25px !important;
    }

    @media (min-height: 400px) and (max-height: 600px) {
      table tr {
        height: 30px !important;
      }

      .booking-text {
        font-size: 12px !important;
      }

      .calendar-header {
        text-align: center;
        margin-bottom: 5px;
        padding: 5px;
        background-color: #9d90df;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-header-custom {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .col-4 {
        font-size: 13px !important;
      }

      .col-8>input,
      .col-8>select {
        height: 20px !important;
      }

      .filter-status-select,
      .filter-suite-select,
      .filter-venue-select {
        padding: 5px 5px;
        border: none;
        font-size: 13px;
        cursor: pointer;
        border-radius: 4px;
      }

      .dropdown-year-select {
        padding: 5px 14px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
      }

      .calendar-header label {
        font-size: 13px;
      }


    }

    @media (min-height: 601px) and (max-height: 750px) {
      table tr {
        height: 44px !important;
      }

      .booking-text {
        font-size: 12px !important;
      }

      .calendar-header {
        text-align: center;
        margin-bottom: 5px;
        padding: 5px;
        background-color: #9d90df;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-header-custom {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .col-4 {
        font-size: 13px !important;
      }

      .col-8>input,
      .col-8>select {
        height: 20px !important;
      }

      .filter-status-select,
      .filter-suite-select,
      .filter-venue-select {
        padding: 5px 5px;
        border: none;
        font-size: 13px;
        cursor: pointer;
        border-radius: 4px;
      }

      .dropdown-year-select {
        padding: 5px 14px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
      }

      .calendar-header label {
        font-size: 13px;
      }


    }
  </style>
</head>

<body>
<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content-swapdate">
      <span class="close" onclick="closeModal()">&times;</span>
      
      <h2 class="modal-title">Confirm Booking Swap</h2>
      
      <form class="booking-form">
          <div class="form-group">
              <label for="ragamama-date">Ragaasan Provisional Date:</label>
              <select class="dropdown" id="ragamama-date">
              </select>
          </div>
          <div class="form-group">
              <label for="madhu-date">Madhu's Provisional Date:</label>
              <select class="dropdown" id="madhu-date">
              </select>
          </div>
          <div class="btn-section">
            <button class="confirm-swap-button" id="confirm-swap">Confirm Swap</button>
          </div>

      </form>
  </div>
</div>
  <div class="row mb-0 mt-2" style="text-align: center;">
    <div class="col-6 venueheader" style="font-size: 15px;height: 50px;">
      <span class="label">Venue</span>
      <p style="font-weight: bold;">-</p>

    </div>
    <div class="col-5 suiteheader" style="text-align: center; height: 50px">
      <span class="label">Suite</span>
      <p style="font-weight: bold;">-</p>
    </div>
  </div>
  <div class="calendar-header">
    <span class="checkbox-container">
      <label for="bulk-select-checkbox">Bulk Select</label>
      <input type="checkbox" id="bulk-select" class="bulk-select-checkbox">
    </span>
    <span class="year-select-container">
      <label for="year-select">Select Year</label>
      <select class="dropdown-year-select" id="year-select"></select>
    </span>
    <span class="filter-container">
      <label for="status-select">Booking Status</label>
      <!-- <select class="filter-status-select" id="filter-dropdown" style="width: 200px;">
        <option value="0" selected>All Status</option>
      </select> -->
      <select id="filter-dropdown" class="js-states form-control filter-status-select" multiple style="width: 200px;">
        <!-- <option value="0">All Status</option> -->
      </select>
    </span>
    <button class="swap-button" id="swap-btn">SWAP DATE</button>
    <span></span>
  </div>
  <div class="table-div">
    <table id="multiSelectTable">
      <thead>
        <tr id="days-of-week-header"></tr>
      </thead>
      <tbody id="calendar-body"></tbody>
    </table>
    <div class="tooltip-trigger" data-id="1"></div>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="carouselModal" tabindex="-1" aria-labelledby="carouselModalLabel" aria-hidden="true"
    class="overlay" data-bs-backdrop="static">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background-color: #fff;">

        <div class="modal-header modal-header-custom">
          <div class="toggle-btn-container">
            <button id="newBtn" class="btn btn-info toggle-btn btn-sm">New</button>
            <button id="existBtn" class="btn btn-secondary toggle-btn btn-sm">Exist</button>
            <input type="text" class="form-control form-control-sm" id="cellDataID" name="booking-date-1" value=""
              disabled hidden>
          </div>
          <div class="custom-indicator-container">

            <!-- <button id="prevBtn" class="btn btn-secondary toggle-btn btn-sm" style="height: 20px;">
              <i class="fas fa-arrow-left"></i>
            </button> -->
            <div class="custom-indicator" id="carouselIndicator">1 of 3</div>
            <!-- <button id="nextBtn" class="btn btn-secondary toggle-btn btn-sm">
              <i class="fas fa-arrow-right"></i>
            </button> -->
          </div>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </button>
        </div>

        <div class="modal-body">
          <div id="formContainer" class="form-container active-container">
            <!-- Replace this section with provided form structure -->
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Venue:
              </div>
              <div class="col-8">
                <select id="venue_new" name="venue_new" class="form-control form-control-sm" disabled>
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Suites:
              </div>
              <div class="col-8">
                <select id="suite_new" name="suite_new" class="form-control form-control-sm" disabled>

                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Booking Date:
              </div>
              <div class="col-8">
                <input type="text" class="form-control form-control-sm" id="booking-date_new" name="booking-date-1"
                  value="14.06.2024" disabled>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Booking Status:
              </div>
              <div class="col-8">
                <select id="booking-status_new" class="form-control form-control-sm" name="booking-status-1">
                  <option value="0" selected disabled>Select </option>
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Sales Opportunity:
              </div>
              <div class="col-8">
                <select id="booking-sales-opportunity_new" class="form-control form-control-sm"
                  name="booking-sales-opportunity-1">
                  <!-- <option value="0" selected disabled>Select</option> -->
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Sales Person:
              </div>
              <div class="col-8">
                <input type="text" class="form-control form-control-sm" id="booking-sales-person_new"
                  name="booking-sales-person-1" value="" disabled>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Enquiry Reference:
              </div>
              <div class="col-8">
                <input type="text" class="form-control form-control-sm" id="booking-Enquiry-Reference_new"
                  name="booking-Enquiry-Reference-1" value="" disabled>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Total Number of Guests:
              </div>
              <div class="col-8">
                <input type="text" class="form-control form-control-sm" id="booking-total-number-of-guests_new"
                  name="booking-total-number-of-guests-1" value="" disabled>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Contact:
              </div>
              <div class="col-8">
                <input type="text" id="booking-contact_new" class="form-control form-control-sm"
                  name="booking-contact-1" value="" disabled>
              </div>
            </div>
            <div class="row mb-2 bedroom_section d-none">
              <div class="col-4" style="font-size: 15px;">
                Mandatory Bedrooms:
              </div>
              <div class="col-8">
                <input type="number" class="form-control form-control-sm" id="booking-mandatory-bedrooms_new"
                  name="booking-mandatory-bedrooms-1" value="" disabled>
              </div>
            </div>
            <div class="row mb-2 bedroomprice_section d-none">
              <div class="col-4" style="font-size: 15px;">
                Price Per Bedroom:
              </div>
              <div class="col-8">
                <input id="booking-price-per-bedroom_new" class="form-control form-control-sm" type="text" value=""
                  disabled>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-5" style="font-size: 15px;">
                <!-- Inform Hotel (Email): -->
              </div>
              <div class="col-7">
                <div class="form-check" style="padding-left: 0;">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Inform to Hotel
                  </label>
                </div>
              </div>
            </div>

            <div class="row mb-2">
              <div class="col-4 d-none" style="font-size: 15px;" id="emailtemplatesection">
                Email Template:
              </div>
              <div class="col-8 d-none" id="emailtemplatesection1">
                <select id="email_template_new" class="form-control form-control-sm" name="email_template_new">
                  <option value="0" selected disabled>Select</option>
                </select>
              </div>
            </div>

            <div class="row mb-2">
              <div class="col-4" style="font-size: 15px;">
                Notes:
              </div>
              <div class="col-8">
                <textarea id="booking-notes_new" class="form-control booking-notes" id="exampleFormControlTextarea1"
                  rows="3" style="border: 1px solid #ced4da;"></textarea>
              </div>
            </div>
            <div class="row mt-1" id="addRec-button">
              <div class="col-12 text-center">
                <button type="button" class="btn btn-primary btn-sm addrec">Save</button>
              </div>
              <!-- <div class="col-6" style="align-items: flex-end;"> -->
              <!-- <button type="button" class="btn btn-primary btn-sm addrec">Save</button> -->
              <!-- </div> -->
            </div>
          </div>

          <div id="carouselContainer" class="carousel-container">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="false">

              <div class="carousel-inner">
                <!-- Carousel data goes here -->
              </div>
              <ol class="carousel-indicators">
                <!-- <li data-target="#carouselExample" data-slide-to="0" class="active"></li> -->
              </ol>
            </div>

            <div class="row mt-3" id="updateRec-buttons">
              <div class="col-6 text-center">
                <button type="button" class="btn btn-secondary btn-sm updaterec">Update</button>
              </div>
              <div class="col-6 text-center">
                <button type="button" class="btn btn-danger btn-sm deleterec">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- carousel part ends -->
  <!--The Legend colors-->
  <div class="legends-color-container"></div>
  <script src="index.js"></script>
</body>
<script>

  $("#multiplecarer").select2({
    placeholder: "Select Status",
    // allowClear: true,
    closeOnSelect: true,
    dropdownAutoWidth: true
  });
  let bulkSelectEnabled = false;
  const selectedDates = [];

  // Listener for bulk select checkbox
  document.getElementById('bulk-select').addEventListener('change', function (event) {
    bulkSelectEnabled = event.target.checked;

  });

  function updateScreenSize() {
    var width = $(window).width();
    var height = $(window).height();
    // $('#screen-size').text('Width: ' + width + 'px, Height: ' + height + 'px');
    // alert('Width: ' + width + 'px, Height: ' + height + 'px');
  }

  // Update the screen size on page load
  updateScreenSize();

  // Update the screen size on window resize
  $(window).resize(function () {
    updateScreenSize();
  });

  // Initialize Select2 on the sales opportunity dropdown
  $('.filter-status-select').select2({
    placeholder: 'Select',
    allowClear: false
  });

</script>
<script>
  // Get modal element
  const modal = document.getElementById('myModal');
  const swapBtn = document.getElementById('swap-btn');
  const closeBtn = document.getElementsByClassName('close')[0];
  const confirmSwapBtn = document.getElementById('confirm-swap');

  // Show the modal when the button is clicked
  swapBtn.onclick = function() {
      modal.style.display = "block";
  }

  // Close the modal when the close button is clicked
  closeBtn.onclick = function() {
      modal.style.display = "none";
  }

  // Close the modal when clicking outside of it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>

</html>